# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=''
# DB_DATABASE=inventory
# DB_DIALECT=mysql
# PORT=3002

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1Sumitkum@r
DB_DATABASE=inventory
PWD_KEY =inv345%$@@@&