DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_DATABASE=inventory
DB_DIALECT=mysql

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=1Sumitkum@r
# DB_DATABASE=inventory
# DB_DIALECT=mysql


PWD_KEY =inv345%$@@@&
PORT=3002
GMAIL_USER=270667317ac713
GMAIL_PASSWORD=416622eeb25075
JWT_ACCESS_SECRET=sdfghjkl234567890iuytedcv456yu
JWT_ACCESS_TOKEN_EXPIRY=3d


FILE_PATH=C:/Users/SumitKumarGupta/Desktop/inventory-management/InventoryBackend/Inventory